body{
    background-color: #330055;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233c075d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23451065' cx='50' cy='100' r='50'/%3E%3Cg fill='%234d186d' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23562075' cx='50' cy='200' r='50'/%3E%3Cg fill='%235f277d' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23682f85' cx='50' cy='300' r='50'/%3E%3Cg fill='%2371368d' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%237b3e96' cx='50' cy='400' r='50'/%3E%3Cg fill='%2384459e' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238d4da6' cx='50' cy='500' r='50'/%3E%3Cg fill='%239755af' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a05db8' cx='50' cy='600' r='50'/%3E%3Cg fill='%23aa65c0' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b36dc9' cx='50' cy='700' r='50'/%3E%3Cg fill='%23bd75d2' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c77ddb' cx='50' cy='800' r='50'/%3E%3Cg fill='%23d185e4' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23db8ded' cx='50' cy='900' r='50'/%3E%3Cg fill='%23e596f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23EF9EFF' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: contain;
}

body{
  text-align: center;
}
 
h1{
    display:inline-block;
    position:relative;
    color:pink;
    
}

h1::after,h1::before{
    content:'';
    position:absolute;
    width:120px;
    height:3px;
    background-color:currentColor;
    top:0.6em;
    transform:scale(0);
    transition:all 0.2s ease-in;
}
h1:hover::before, h1:hover::after{
    transform:scale(1);
}

h1::before{
    left:-140px;
}

h1::after{
    right:-140px;
}
